* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
@font-face {
  font-family: "pf black";
  src: url(./images/pf\ font.ttf);
}
button {
  cursor: pointer;
}
button:hover {
  transition: all 0.5s ease;
  background-color: #9698ee;
}
nav {
  position: fixed;
  z-index: 999;
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 50px;
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  background-color: #fff;
}
nav img {
  width: 120px;
  cursor: pointer;
  background: transparent;
}
nav ul li {
  list-style: none;
  display: inline-block;
}
nav ul li a {
  text-decoration: none;
  margin-right: 30px;
  color: rgb(51, 54, 133);
  font-size: 18px;
  font-weight: 550;
}
nav button {
  border: none;
  border-radius: 0 50px 0 50px;
  background-color: #696cff;
  padding: 20px;
  color: white;
  margin-left: 10px;
  width: 160px;
  height: 50px;
  text-align: center;
  font-weight: 750;
  font-size: 18px;
}
nav button:hover {
  transition: all 0.5s ease;
  text-decoration: underline;
  background-color: #9698ee;
}
nav .fas {
  display: none;
}
header {
  display: flex;
  justify-content: center;
  height: 100vh;
  margin: auto;
  background: linear-gradient(0deg, rgba(224, 244, 255, 0) 8%, #e0f4ff 92%);
  max-width: 100vw;
  position: relative;
  overflow-x: hidden;
}
header .first {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 20%;
}
header .img-container {
  flex: 1;
  min-width: 50%;
}
header img {
  width: 100%;
  border-radius: 100px;
  box-shadow: -2px 10px 5px 2px #c6e1fc;
  transform: rotate(-15deg) translate(10%, 15%);
}
header div h1 {
  margin-top: 50%;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-items: center;
  color: #1e276c;
  font-size: 80px;
  font-family: "pf black";
}
header button {
  margin-right: auto;
  padding: 20px;
  background-color: #696bfb;
  border: none;
  color: #f0f0fe;
  width: 200px;
  border-radius: 2px;
  font-size: 20px;
  font-weight: 700;
  box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, 0.5);
  margin-top: 50px;
}
.header-sub,
.header-sub2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 70px;
}
.header-sub h6,
.header-sub2 h6 {
  color: #696bfb;
  font-size: 20px;
  font-family: cursive;
}
.header-sub h1,
.header-sub2 h1 {
  font-size: 50px;
  color: #1e276c;
}
.header-sub h1::after,
.header-sub2 h1::after {
  content: "";
  background-color: #696bfb;
  height: 3px;
  width: 10%;
  display: block;
  margin: 10px auto;
}
.header-sub p,
.header-sub2 p {
  font-size: 25px;
  max-width: 28%;
  line-height: 30px;
  text-align: center;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-bottom: 100px;
  color: rgba(0, 0, 0, 0.8);
}
.header-sub::after,
.header-sub2::before,
.sample::after {
  content: "";
  background-color: #696bfb;
  height: 50px;
  width: 100%;
  display: block;
  margin: 10px auto;
  /* transform: skewY(2deg); */
}
main {
  padding: 20vh 0 5% 0;
}
.technical {
  display: grid;
  grid-template-columns: 25% 17% 17%;
  grid-template-rows: min-content 15px 15px min-content 3px;
  justify-content: center;
  gap: 2%;
}
.technical div {
  box-shadow: 2px 1px 5px 2px rgba(0, 0, 0, 0.2);
}
.grid-space {
  margin-bottom: 10%;
}
.grid1 {
  background-color: #f1f0ff;
  grid-row: 1 / 6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 10%;
  flex: 1;
  min-height: fit-content;
}
.grid1 img {
  background: transparent;
  width: 50px;
  border-radius: 50%;
  margin-right: auto;
}
.grid1 h1 {
  margin-right: auto;
}
.grid1 p {
  font-size: 20px;
  line-height: 30px;
}
main button {
  padding: 20px;
  background-color: #696bfb;
  border: none;
  color: #f0f0fe;
  border-radius: 2px;
  margin-right: auto;
}
.grid2,
.grid3,
.grid4,
.grid5 {
  background: linear-gradient(
    to top right,
    rgba(84, 130, 208, 0.8),
    rgba(139, 86, 254, 0.8)
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #f0f0fe;
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
}
.grid2 img,
.grid3 img,
.grid4 img,
.grid5 img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  transition: all 0.5s ease;
}
.grid2:hover,
.grid3:hover,
.grid4:hover,
.grid5:hover {
  transition: all 0.5s ease;
  background-color: rgba(16, 13, 61, 0.8);
}
.grid2:hover img,
.grid3:hover img,
.grid4:hover img,
.grid5:hover img {
  transform: scale(0.8);
}
.grid2 h1,
.grid3 h1,
.grid4 h1,
.grid5 h1 {
  font-size: 35px;
  text-align: center;
  font-weight: 750;
}
.grid2 p,
.grid3 p,
.grid4 p,
.grid5 p {
  font-size: 22px;
  text-align: center;
  padding: 20px;
}
.grid2 {
  height: calc(auto - 200px);
  grid-row: 1 / 3;
}
.grid3 {
  grid-row: 1 / 2;
}
.grid4 {
  grid-row: 4 / 6;
  padding: 10px 10px;
}
.grid5 {
  grid-row: 3 / 5;
  padding: 10px 10px;
}
.grid-two-container {
  width: 100vw;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-two {
  display: grid;
  grid-template-columns: 4vw 14vw 12vw 4vw;
  grid-template-rows: 50px 350px 150px 150px 2px;
  gap: 50px;
  column-gap: 30px;
}
.linux {
  background-color: rgba(139, 120, 247, 0.2);
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  border-radius: 40px 40px 0px 40px;
  font-size: 32px;
}
.ai {
  background-color: rgba(236, 121, 148, 0.2);
  grid-column: 3 / 5;
  grid-row: 2 / 4;
  border-radius: 40px 40px 40px 0px;
  font-size: 32px;
}
.cs {
  background-color: rgba(218, 158, 255, 0.2);
  grid-column: 2 / 3;
  grid-row: 3 / 5;
  border-radius: 40px 0px 40px 40px;
  font-size: 20px;
}
.ui-ux {
  background-color: rgba(92, 127, 255, 0.2);
  grid-column: 3 / 4;
  grid-row: 4 / 6;
  border-radius: 0px 40px 40px 40px;
  font-size: 20px;
}
.grid-two img {
  width: 40%;
  margin: 20px 0;
}
.grid-two div {
  font-weight: 700;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  padding: 40px;
  color: #1d256b;
}
.mini-html {
  width: 50%;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  margin: auto;
  height: 400px;
  border-radius: 20px;
}
.mini-nav {
  display: flex;
  align-items: center;
  padding: 5px 5%;
  justify-content: space-between;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 20px 20px 0 0;
}
.mini-nav img {
  width: 100px;
}
.mini-nav ul {
  margin-right: 5%;
}
.mini-nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 20px;
}

.mini-nav ul li a {
  text-decoration: none;
  color: #1d256b;
  font-weight: 700;
}
.mini-html-sub {
  width: 40%;
  margin: 20px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mini-html-sub small:nth-child(2) {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 2px;
  border-radius: 10px;
  width: 40%;
  text-align: center;
}
.mini-html-sub small span {
  font-weight: 700;
  color: #1e276c;
}
.grid-three-container {
  display: flex;
  margin: auto;
  gap: 100px;
  width: 75vw;
}
.grid-three {
  display: grid;
  gap: 30px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 40px 150px 40px;
}
.grid-three img {
  width: 100%;
  height: 100%;
  min-width: 250px;
}
.grid-three .img1-container {
  grid-row: 1 / 4;
}
.grid-three .img2-container {
  grid-row: 1 / 2;
}
.grid-three .img3-container {
  grid-row: 2 / 5;
  border-radius: 0 20px 20px 20px;
  font-weight: 750;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top right,
    rgb(76, 79, 166, 0.5),
    rgba(140, 86, 254, 0.5)
  );
  position: relative;
}
.grid-three .img3-container:hover {
  background-color: rgba(76, 79, 166, 1);
}
.grid-three .img1 {
  border-radius: 20px 0 20px 20px;
  box-shadow: 0px 10px 1px rgb(255, 255, 255), 10px 5px 20px rgba(0, 0, 0, 0.5);
}
.grid-three .img2 {
  box-shadow: 0px 10px 1px rgb(255, 255, 255), 5px 5px 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px 20px 20px 0;
}
.grid-three .img3 {
  border-radius: 0 20px 20px 20px;
  height: 100%;
  width: 100%;
}
.img3-container p {
  font-size: 40px;
  color: #fff;
}
.grid-three-container .text {
  padding: 20px 0;
}
.grid-three-container .text h1 {
  font-size: 50px;
  /* width: 70%; */
  color: #1d256b;
}
.grid-three-container .text p {
  margin-top: 50px;
  line-height: 40px;
  font-size: 20px;
}
.teach {
  color: #1d256b;
  text-decoration: underline;
}
.testimonies {
  background-color: #fafbfd;
  padding: 70px 10vw;
}
.testimonies h1 {
  margin: 50px auto 0 auto;
  text-align: center;
  color: #1d256b;
  font-weight: 700;
  font-size: 35px;
}
.testimonies .testimonies-inner {
  background-color: #fff;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.fa-quote-left {
  margin-top: 20px;
  display: block;
  font-size: 80px;
  color: rgba(0, 0, 0, 0.5);
  padding-top: 20px;
}
.testimonies-text {
  width: 90%;
  margin: auto auto 15px auto;
  font-size: 20px;
  line-height: 40px;
}
.testimonies .fas {
  color: orange;
  font-size: 1.5em;
}
.testimonies-sub {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 15px auto;
}
.testimonies-sub > div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.testimonies img {
  width: 50px;
}
.testimonies-sub > div > span:nth-child(2) {
  font-weight: 600;
}
.pace {
  background-color: #6a6cff;
  display: flex;
  color: #fff;
  width: 70%;
  margin: auto;
  border-radius: 20px;
  padding: 10px 3%;
  gap: 10%;
  margin-top: 50px;
}
.pace h1 {
  font-size: 32px;
}
.pace p {
  line-height: 30px;
  font-size: 20px;
  margin-bottom: 3%;
}
.pace .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  flex: 1;
}
.pace .fas {
  color: #13ceb8;
  margin-right: 10px;
}
.pace .check {
  width: 80%;
  display: flex;
  justify-content: space-between;
}
.pace button {
  background-color: #fff;
  color: #6a6cff;
  border-radius: 50px;
  width: 150px;
  margin-top: 10%;
  font-size: 20px;
  font-weight: 600;
}
.pace button:hover {
  background-color: #2e32af;
  color: #fff;
}
.pace .img-container {
  flex: 1;
  width: 40%;
}
.pace img {
  width: 100%;
}
footer {
  color: #fff;
  background-color: #2e32af;
}
.main-footer {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  padding: 2% 15%;
  gap: 20px;
}
.main-footer a {
  text-decoration: none;
  color: #fff;
  transition: all 0.3s ease;
}
.main-footer a:hover {
  color: #696cff;
}
.footer-sub {
  padding: 2% 15%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer-sub h3 {
  margin-right: auto;
}
footer .fab,
footer .fas {
  font-size: 30px;
  margin: auto;
}
.footer-sub p {
  display: inline-block;
  margin-left: 25px;
  background-color: #696bfb;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
@media (max-width: 1300px) {
  header div h1 {
    font-size: 50px;
    margin-top: 60%;
  }
  header button {
    font-size: 16px;
    width: 150px;
    padding: 15px;
  }
  .header-sub h1,
  .header-sub2 h1 {
    font-size: 40px;
  }
  .header-sub p,
  .header-sub2 p {
    max-width: 50%;
  }
  main {
    padding-top: 100px;
  }
  .technical {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 25vh 15px 15px 25vh 25px;
    width: 75vw;
    margin: auto;
  }
  .grid1 {
    padding: 5%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  .grid1 h1 {
    font-size: 22px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  .grid1 p {
    font-size: 16px;
    line-height: 30px;
  }
  .grid2,
  .grid3,
  .grid4,
  .grid5 {
    padding: 10px;
  }
  .grid2 h1,
  .grid3 h1,
  .grid4 h1,
  .grid5 h1 {
    font-size: 25px;
  }
  .grid2 p,
  .grid3 p,
  .grid4 p,
  .grid5 p {
    font-size: 18px;
    padding: 10px;
  }
  .grid2 {
    grid-row: 2 / 3;
  }
  .grid3 {
    grid-row: 2 / 4;
  }
  .grid4 {
    grid-row: 3 / 6;
  }
  .grid5 {
    grid-row: 4 / 7;
  }
  .technical:nth-of-type(2) {
    margin: 250px auto;
  }
  .grid-two {
    display: grid;
    grid-template-columns: 8vw 25vw 22vw 6vw;
    grid-template-rows: 30px fit-content fit-content 150px 2px;
    gap: 20px;
    column-gap: 20px;
  }
  .grid-two div {
    padding: 20px;
  }
  .mini-html {
    width: 75%;
  }
  .mini-html-sub {
    width: 60%;
  }
  .mini-html-sub small:nth-child(2) {
    width: 30%;
  }
  .grid-three-container {
    width: 90vw;
    gap: 5%;
  }
  .grid-three-container .text h1 {
    width: initial;
  }
  .testimonies .testimonies-inner {
    width: 100%;
  }
  .pace {
    width: 80%;
  }
  .pace h1 {
    font-size: 32px;
  }
  .pace p {
    line-height: 28px;
    font-size: 16px;
  }
  .pace .text {
    gap: 2px;
  }
  .pace .check {
    width: 80%;
  }
  .pace button {
    font-size: 18px;
  }
  .main-footer {
    padding: 2% 10%;
    font-size: 12px;
    line-height: 35px;
  }
  .footer-sub {
    padding: 2% 10%;
  }
}
@media (max-width: 1000px) {
  nav {
    justify-content: space-between;
    padding: 15px 10px;
  }
  nav img {
    width: 80px;
  }
  nav ul {
    display: none;
  }
  nav .fas {
    display: initial;
    color: #696bfb;
  }
  header {
    height: 60vh;
  }
  header img {
    width: 150%;
    transform: rotate(-25deg) translate(-5%, -20%);
    z-index: 1;
    position: relative;
  }
  header .first {
    margin-left: 10%;
    width: 50%;
  }
  header div h1 {
    font-size: 25px;
    position: relative;
    z-index: 2;
  }
  .header-sub h1,
  .header-sub2 h1 {
    font-size: 35px;
    text-align: center;
    line-height: 40px;
  }
  .header-sub p,
  .header-sub2 p {
    font-size: 20px;
    max-width: 90%;
  }
  main {
    padding: 50px 0 5% 0;
  }
  .technical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 90vw;
  }
  .grid1 {
    width: 90vw;
    margin: 0 auto 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .grid1 p {
    line-height: 30px;
  }
  .grid2,
  .grid3,
  .grid4,
  .grid5 {
    min-height: 300px;
    width: 90vw;
    margin: 0 auto 50px auto;
  }
  .grid2 h1,
  .grid3 h1,
  .grid4 h1,
  .grid5 h1 {
    font-size: 50px;
  }
  .grid2 p,
  .grid3 p,
  .grid4 p,
  .grid5 p {
    font-size: 25px;
  }
  .technical:nth-of-type(2) {
    margin: auto;
  }
  .grid-two {
    margin: auto;
    width: 90vw;
    grid-template-columns: 1fr 1fr 1.7fr 0.3fr;
    grid-template-rows: 50px 1fr 30px 1fr 30px;
    gap: 20px;
  }
  .linux,
  .cs,
  .ai,
  .ui-ux {
    font-size: 18px;
  }
  .linux {
    grid-row: 1 / 3;
  }
  .ai {
    grid-row: 2 / 4;
  }
  .cs {
    grid-column: 1 / 3;
    grid-row: 3 / 6;
  }
  .ui-ux {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }
  .grid-two img {
    width: 20%;
  }
  .mini-html {
    width: 95%;
    height: 200px;
  }
  .mini-nav img {
    width: 50px;
  }

  .mini-nav ul li {
    font-size: 8px;
    margin-left: 10px;
  }
  .mini-html-sub {
    width: 90%;
    font-size: 12px;
    text-align: center;
  }

  .mini-html-sub small:nth-child(1) {
    width: 40%;
  }
  .mini-html-sub small:nth-child(2) {
    width: 25%;
  }
  .grid-three-container {
    flex-direction: column;
  }
  .grid-three {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 40px 50px 50px;
    gap: 20px;
  }
  .grid-three img {
    min-width: 100px;
    max-width: 100%;
    max-height: 100%;
  }
  .grid-three .img3 {
    position: absolute;
    z-index: -1;
    transition: all 0.8s ease;
  }
  .grid-three .img3-container {
    transition: all 0.8s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid-three .img3-container:hover .img3 {
    transform: scale(0.8);
  }
  .img3-container p {
    font-size: 20px;
    width: 50%;
  }
  .grid-three-container .text h1 {
    font-size: 25px;
    margin-top: 20px;
  }
  .grid-three-container .text p {
    margin-top: 20px;
    width: 80%;
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
  }
  .testimonies {
    padding: 40px 5vw;
  }
  .testimonies h1 {
    font-size: 25px;
    margin: 20px 0;
  }
  .testimonies-text {
    font-size: 16px;
  }
  .pace {
    display: none;
  }
  .main-footer {
    flex-direction: column;
  }
  footer .fab,
  footer .fas {
    font-size: 15px;
    text-align: center;
  }
  .footer-sub {
    flex-direction: column;
  }
  .footer-sub p {
    margin-left: 5px;
    display: inline-flex;
    padding: 5px;
  }
  .socials {
    margin-left: auto;
  }
  .socials p {
    margin-left: auto;
  }
}
